.rectangle-title
  &.rounded
    border-radius: 10px
  text-align: center
  font-weight: 700
  &.color-secundario
    background-color: $color-secundario
  &.color-acento-botones-20
    background-color: rgba($color-acento-botones, 0.20)
  &.color-acento-contenido-20
    background-color: rgba($color-acento-contenido, 0.20)
  &.color-secundario-20
    background-color: rgba($color-secundario, 0.20)
.rectangle-text-pointed
  border-radius: 10px
  border: 2px dotted #8A8A8A
.vl
  border-left: 2px dotted #8A8A8A
  width: 2px
  margin: auto
.hl
  border-color: transparent
  border-bottom: 2px dotted #8A8A8A
  height: 2px
  background-color: transparent
  opacity: 1
  margin-bottom: 0
  margin-top: 0
  &.middle-right
    width: 50%
  &.middle-left
    margin-left: 50%
    width: 50%
.cajon.color-primario
  background-color: rgba($color-primario, 0.20)
.cajon.color-acento-contenido
  background-color: rgba($color-acento-contenido, 0.20)

.lista-ul--color li > i:first-of-type
  color: $color-secundario
.tarjeta--boton
  &.color-primario
    background-color: rgba($color-primario, 0.25)
    &:hover
      background-color: rgba($color-primario, 0.25)
  &.color-secundario
    background-color: rgba($color-secundario, 0.25)
    &:hover
      background-color: rgba($color-secundario, 0.25)
  &.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.25)
    &:hover
      background-color: rgba($color-acento-contenido, 0.25)
  &.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)
    &:hover
      background-color: rgba($color-acento-botones, 0.25)

  .color-primario
    background-color: $color-primario
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  .color-acento-contenido
    background-color: $color-acento-contenido
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.bloque-texto-a.color-primario
  background-color: #E8E8E8
  &:before
    background-color: rgba($color-primario, 0.29)

.bloque-texto-a.color-secundario
  background-color: #E8E8E8
  &:before
    background-color: rgba($color-secundario, 0.29)

.col-gray-card
  border-radius: 25px
  background-color: #F6F6F6
  text-align: center

.rectangle
  height: 140px
  margin-top: -110px
  &.color-primario
    background-color: rgba($color-primario, 0.25)
  &.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.25)
  &.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)

.tarjeta-avatar-b
  img.number
    display: inline-block
    max-width: 100px!important
    min-width: 100px!important
  .tarjeta
    margin-left: -50px!important
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .tarjeta.color-secundario
    background-color: rgba($color-secundario, 0.25)
  .tarjeta.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.25)
  .tarjeta.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)
  .tarjeta.color-gris
    background-color: #F6F6F6
  div
    padding-left: 20px

.tarjeta.color-primario
  background-color: rgba($color-primario, 0.25)

.slyder-a__bullets
  bottom: 20px

.row-line
  border-top: 2px solid #AFAFAF
  border-bottom: 2px solid #AFAFAF
  div
    figure
      img
        max-height: 120px
.bloque-texto-d
  border-top: 0
  &:before
    top: 68%
  &.color-primario:before
    background-color: rgba($color-primario, 0.29)
  &.color-primario
    i
      color: $color-primario
  &.color-acento-botones:before
    background-color: rgba($color-acento-botones, 0.29)
  &.color-acento-botones
    i
      color: $color-acento-botones
  h3
    margin-bottom: 10px
  i.fa-quote-right
    position: absolute
    bottom: 0
    right: 0

.bloque-texto-d.bloque-flotante
  &.top:before
    top: 0
    bottom: 65%
    left: 0
    right: 65%
  &.bottom:before
    top: 65%
    bottom: 0
    left: 65%
    right: 0
  &.color-acento-contenido:before
    background-color: rgba($color-acento-contenido, 0.29)!important
  &.color-acento-botones:before
    background-color: rgba($color-acento-botones, 0.29)!important
  &.color-primario:before
    background-color: rgba($color-primario, 0.29)!important
  &.color-secundario:before
    background-color: rgba($color-secundario, 0.29)!important
  i
    display: none

.img-infografica__item__dot
  &.color-primario:after
    background-color: rgba($color-primario, 0.29)!important